{
  "name": "hangry-helper",
  "version": "1.0.0",
  "description": "Food planning app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "method-override": "^2.3.5",
    "mysql": "^2.10.2",
    "mysql2": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.7.5"
  },
  "engines":{
    "node": "6.11.0",
    "npm": "5.3.0"

  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andylushman/hangry-helper.git"
  },
  "bugs": {
    "url": "https://github.com/andylushman/hangry-helper/issues"
  },
  "homepage": "https://github.com/andylushman/hangry-helper#readme"
}
