{
  "development": {
    "username": "root",
    "password": "DUb00tc4mp",
    "database": "recipes_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "test": {
   "username": "root",
    "password": "",
    "database": "recipes_db",
    "host": "127.0.0.1",
    "dialect": "mysql"

  },
  
  "production": {
  "host": "codeflink.net",
  "username": "heathersosa",
  "password": "98IToGY4TAEu",
  "database": "heathersosa",
    "dialect": "mysql"
}
}
